# zippylogic

./: pom.xml
src/main/java/com/madro/zippy/: ZippylogicApplication.java
src/main/java/com/madro/zippy/config/: DynamoDBConfig.java  NonSQLDBConfiguration.java
src/main/java/com/madro/zippy/controller/: GreetingController.java  ServiceItemController.java
src/main/java/com/madro/zippy/dao/: DynamoDBDataAccess.java  NonSqlDBDataAccess.java
src/main/java/com/madro/zippy/dto/: DestinationDTO.java  LogDataDTO.java  PriceLogDTO.java  ServiceItemDTO.java  UserDTO.java
src/main/java/com/madro/zippy/service/: ServiceItemService.java
src/main/java/com/madro/zippy/service/impl/: ServiceItemServiceImpl.java
